# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PORT=6379
REDIS_DB=0

# Goose
DB_URL=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?sslmode=disable
MIGRATIONS_DIR=./internal/migrations